spring.application.name=backend

# DATOS DE CONEXION
spring.datasource.url=jdbc:mysql://localhost:3306/guildnet
spring.datasource.username=root
spring.datasource.password=1234

# HIBERNATE (JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PUERTO
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=TRACE

# Tama\u00F1o maximo del archivo (por ejemplo, 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
